EXPO_TUNNEL_SUBDOMAIN=app-web-question
EXPO_PACKAGER_HOSTNAME=https://app-web-question.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://app-web-question.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache